<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO2-oA-z8m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kVw-kT-0o3">
            <objects>
                <navigationController id="sO2-oA-z8m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="970-ca-JNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="400" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3mw-oa-CWs" kind="relationship" relationship="rootViewController" id="kmr-cU-Wmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzK-mK-Sbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="62"/>
        </scene>
        <!--Home-->
        <scene sceneID="JHT-fn-TVE">
            <objects>
                <viewController id="3mw-oa-CWs" customClass="HomeController" customModule="IceTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXI-vo-TUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-8C-0qk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-dN-LAr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-tN-SVN" userLabel="MenueItem1View">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-Un-ome" userLabel="MenueItem1TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-Qx-bIY" userLabel="menuItem1Icon">
                                                                <rect key="frame" x="0.0" y="-0.5" width="94" height="47"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="U8H-Qx-bIY" secondAttribute="bottom" id="0gD-l3-FGh"/>
                                                            <constraint firstItem="U8H-Qx-bIY" firstAttribute="leading" secondItem="YJ7-Un-ome" secondAttribute="leading" id="NDd-zP-h3d"/>
                                                            <constraint firstAttribute="trailing" secondItem="U8H-Qx-bIY" secondAttribute="trailing" id="kFk-0O-I70"/>
                                                            <constraint firstItem="U8H-Qx-bIY" firstAttribute="top" secondItem="YJ7-Un-ome" secondAttribute="top" id="oQK-yM-3Df"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-vO-FKt" userLabel="MenueItem1ButtomView">
                                                        <rect key="frame" x="0.0" y="47" width="94" height="3"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YJ7-Un-ome" secondAttribute="trailing" id="CQh-us-iw1"/>
                                                    <constraint firstItem="YJ7-Un-ome" firstAttribute="top" secondItem="zBX-tN-SVN" secondAttribute="top" id="MNi-2n-hRd"/>
                                                    <constraint firstItem="pA8-vO-FKt" firstAttribute="leading" secondItem="zBX-tN-SVN" secondAttribute="leading" id="jKi-Y5-Vh5"/>
                                                    <constraint firstItem="pA8-vO-FKt" firstAttribute="height" secondItem="YJ7-Un-ome" secondAttribute="height" multiplier="1:15" id="jcr-BT-5um"/>
                                                    <constraint firstItem="YJ7-Un-ome" firstAttribute="leading" secondItem="zBX-tN-SVN" secondAttribute="leading" id="p7H-bI-LbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pA8-vO-FKt" secondAttribute="trailing" id="rfw-ni-Sc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="pA8-vO-FKt" secondAttribute="bottom" id="uO2-XQ-oXL"/>
                                                    <constraint firstItem="pA8-vO-FKt" firstAttribute="top" secondItem="YJ7-Un-ome" secondAttribute="bottom" id="zwP-XZ-Ozt"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-5E-247" userLabel="MenueItem2View">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-MS-K7B" userLabel="MenueItem1TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-Xa-1rG" userLabel="menuItem2Icon">
                                                                <rect key="frame" x="0.0" y="-1" width="93.5" height="47.5"/>
                                                                <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Pu-Xa-1rG" firstAttribute="top" secondItem="ddt-MS-K7B" secondAttribute="top" id="Irn-tu-912"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Pu-Xa-1rG" secondAttribute="trailing" id="T2v-sF-Zc2"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Pu-Xa-1rG" secondAttribute="bottom" id="l7z-sZ-qo7"/>
                                                            <constraint firstItem="2Pu-Xa-1rG" firstAttribute="leading" secondItem="ddt-MS-K7B" secondAttribute="leading" id="pya-66-WtQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-FX-La0" userLabel="MenueItem1ButtomView">
                                                        <rect key="frame" x="0.0" y="47" width="93.5" height="3"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddt-MS-K7B" firstAttribute="leading" secondItem="SwY-5E-247" secondAttribute="leading" id="4zJ-Wq-cMm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddt-MS-K7B" secondAttribute="trailing" id="Agx-sc-j3J"/>
                                                    <constraint firstItem="vSm-FX-La0" firstAttribute="height" secondItem="ddt-MS-K7B" secondAttribute="height" multiplier="1:15" id="GMz-9Y-ore"/>
                                                    <constraint firstAttribute="bottom" secondItem="vSm-FX-La0" secondAttribute="bottom" id="L0o-YH-Mxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="vSm-FX-La0" secondAttribute="trailing" id="VFz-16-glI"/>
                                                    <constraint firstItem="ddt-MS-K7B" firstAttribute="top" secondItem="SwY-5E-247" secondAttribute="top" id="Y8y-v0-D8y"/>
                                                    <constraint firstItem="vSm-FX-La0" firstAttribute="leading" secondItem="SwY-5E-247" secondAttribute="leading" id="gjA-pE-G0Z"/>
                                                    <constraint firstItem="vSm-FX-La0" firstAttribute="top" secondItem="ddt-MS-K7B" secondAttribute="bottom" id="nZP-Mb-99y"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-EM-w9U" userLabel="MenueItem3View">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-iP-TAA" userLabel="MenueItem1TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.stack.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-rq-YBI" userLabel="menuItem3Icon">
                                                                <rect key="frame" x="0.0" y="-1" width="94" height="49.5"/>
                                                                <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RsF-rq-YBI" firstAttribute="top" secondItem="w0P-iP-TAA" secondAttribute="top" id="Jpg-Ev-fsa"/>
                                                            <constraint firstAttribute="bottom" secondItem="RsF-rq-YBI" secondAttribute="bottom" id="RBU-cN-vuL"/>
                                                            <constraint firstAttribute="trailing" secondItem="RsF-rq-YBI" secondAttribute="trailing" id="nCa-zl-4tP"/>
                                                            <constraint firstItem="RsF-rq-YBI" firstAttribute="leading" secondItem="w0P-iP-TAA" secondAttribute="leading" id="p1U-sE-qvs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-vP-Aaj" userLabel="MenueItem1ButtomView">
                                                        <rect key="frame" x="0.0" y="47" width="94" height="3"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1P3-vP-Aaj" secondAttribute="bottom" id="QuM-CB-hKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="1P3-vP-Aaj" secondAttribute="trailing" id="aBs-qU-glT"/>
                                                    <constraint firstItem="w0P-iP-TAA" firstAttribute="top" secondItem="4Jk-EM-w9U" secondAttribute="top" id="gpe-Nj-9Yq"/>
                                                    <constraint firstItem="1P3-vP-Aaj" firstAttribute="top" secondItem="w0P-iP-TAA" secondAttribute="bottom" id="muO-pl-wuj"/>
                                                    <constraint firstAttribute="trailing" secondItem="w0P-iP-TAA" secondAttribute="trailing" id="ogp-tu-WYy"/>
                                                    <constraint firstItem="1P3-vP-Aaj" firstAttribute="height" secondItem="w0P-iP-TAA" secondAttribute="height" multiplier="1:15" id="uzc-3k-P1c"/>
                                                    <constraint firstItem="1P3-vP-Aaj" firstAttribute="leading" secondItem="4Jk-EM-w9U" secondAttribute="leading" id="xk9-WU-GQP"/>
                                                    <constraint firstItem="w0P-iP-TAA" firstAttribute="leading" secondItem="4Jk-EM-w9U" secondAttribute="leading" id="yyX-be-20D"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-xf-ZSJ" userLabel="MenueItem4View">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beK-Cg-2Lx" userLabel="MenueItem1TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-1f-xAT" userLabel="menuItem4Icon">
                                                                <rect key="frame" x="0.0" y="1.5" width="93.5" height="44.5"/>
                                                                <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NBN-1f-xAT" firstAttribute="leading" secondItem="beK-Cg-2Lx" secondAttribute="leading" id="OXw-ab-4vF"/>
                                                            <constraint firstAttribute="bottom" secondItem="NBN-1f-xAT" secondAttribute="bottom" id="rQL-Lz-vge"/>
                                                            <constraint firstItem="NBN-1f-xAT" firstAttribute="top" secondItem="beK-Cg-2Lx" secondAttribute="top" id="slB-px-0vw"/>
                                                            <constraint firstAttribute="trailing" secondItem="NBN-1f-xAT" secondAttribute="trailing" id="y24-yX-tiw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db3-fd-jW5" userLabel="MenueItem1ButtomView">
                                                        <rect key="frame" x="0.0" y="47" width="93.5" height="3"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="db3-fd-jW5" firstAttribute="top" secondItem="beK-Cg-2Lx" secondAttribute="bottom" id="6Wq-nZ-ytS"/>
                                                    <constraint firstItem="beK-Cg-2Lx" firstAttribute="top" secondItem="Vih-xf-ZSJ" secondAttribute="top" id="9Vm-3L-ti0"/>
                                                    <constraint firstAttribute="trailing" secondItem="beK-Cg-2Lx" secondAttribute="trailing" id="T2v-D1-Ucp"/>
                                                    <constraint firstAttribute="bottom" secondItem="db3-fd-jW5" secondAttribute="bottom" id="XQ4-kj-Ixs"/>
                                                    <constraint firstAttribute="trailing" secondItem="db3-fd-jW5" secondAttribute="trailing" id="YGl-OP-9MX"/>
                                                    <constraint firstItem="beK-Cg-2Lx" firstAttribute="leading" secondItem="Vih-xf-ZSJ" secondAttribute="leading" id="ebF-sX-QiT"/>
                                                    <constraint firstItem="db3-fd-jW5" firstAttribute="leading" secondItem="Vih-xf-ZSJ" secondAttribute="leading" id="m3N-Y8-bwQ"/>
                                                    <constraint firstItem="db3-fd-jW5" firstAttribute="height" secondItem="beK-Cg-2Lx" secondAttribute="height" multiplier="1:15" id="sCd-1z-X76"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2va-iN-OcY"/>
                                    <constraint firstItem="JGk-dN-LAr" firstAttribute="leading" secondItem="kAb-8C-0qk" secondAttribute="leading" id="czz-Tw-fZo"/>
                                    <constraint firstAttribute="bottom" secondItem="JGk-dN-LAr" secondAttribute="bottom" id="lFz-ua-6tA"/>
                                    <constraint firstItem="JGk-dN-LAr" firstAttribute="top" secondItem="kAb-8C-0qk" secondAttribute="top" id="nqm-VN-rTt"/>
                                    <constraint firstAttribute="trailing" secondItem="JGk-dN-LAr" secondAttribute="trailing" id="t84-Tv-Bcd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-xv-eu2">
                                <rect key="frame" x="0.0" y="50" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jif-xv-eu2" firstAttribute="trailing" secondItem="xvn-5N-Q2H" secondAttribute="trailing" id="3ON-T2-mVS"/>
                            <constraint firstItem="Jif-xv-eu2" firstAttribute="top" secondItem="kAb-8C-0qk" secondAttribute="bottom" id="5Xc-Rg-1K6"/>
                            <constraint firstItem="Jif-xv-eu2" firstAttribute="leading" secondItem="xvn-5N-Q2H" secondAttribute="leading" id="RO8-Na-hIQ"/>
                            <constraint firstItem="kAb-8C-0qk" firstAttribute="top" secondItem="xvn-5N-Q2H" secondAttribute="top" id="aRm-Uf-BPz"/>
                            <constraint firstItem="kAb-8C-0qk" firstAttribute="leading" secondItem="xvn-5N-Q2H" secondAttribute="leading" id="b86-UG-iO8"/>
                            <constraint firstItem="Jif-xv-eu2" firstAttribute="bottom" secondItem="xvn-5N-Q2H" secondAttribute="bottom" id="lCG-RX-P7A"/>
                            <constraint firstItem="kAb-8C-0qk" firstAttribute="trailing" secondItem="xvn-5N-Q2H" secondAttribute="trailing" id="sV8-La-egl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvn-5N-Q2H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uhQ-Qx-9hs">
                        <rightBarButtonItems>
                            <barButtonItem image="list.bullet" catalog="system" id="gQO-eq-Tto">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="OF2-QH-b4t">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem1" destination="zBX-tN-SVN" id="sSA-p1-49f"/>
                        <outlet property="menuItem1Icon" destination="U8H-Qx-bIY" id="oU6-WV-RA1"/>
                        <outlet property="menuItem2" destination="SwY-5E-247" id="pDM-bO-xmQ"/>
                        <outlet property="menuItem2Icon" destination="2Pu-Xa-1rG" id="L0Q-Ee-xoF"/>
                        <outlet property="menuItem3" destination="4Jk-EM-w9U" id="MEF-1R-0t3"/>
                        <outlet property="menuItem3Icon" destination="RsF-rq-YBI" id="KZM-NZ-Ea7"/>
                        <outlet property="menuItem4" destination="Vih-xf-ZSJ" id="SRG-UN-QFY"/>
                        <outlet property="menuItem4Icon" destination="NBN-1f-xAT" id="yAA-uS-kuk"/>
                        <outlet property="videosTableView" destination="Jif-xv-eu2" id="Rq7-0r-6d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdv-ZI-wJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.badge.plus.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
